ssh-keygen

$ ssh-keygen
Generating public/private rsa key pair.
Enter file in which to save the key (/c/Users/armrg/.ssh/id_rsa):

---------------------------------------------
$ ssh-keygen
Generating public/private rsa key pair.
Enter file in which to save the key (/c/Users/armrg/.ssh/id_rsa):
Created directory '/c/Users/armrg/.ssh'.
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in /c/Users/armrg/.ssh/id_rsa
Your public key has been saved in /c/Users/armrg/.ssh/id_rsa.pub
The key fingerprint is:
SHA256:1N6xc83DVkh/5cjo9TNjA/9sGtFu5ICxFBOPYtT27cs armrg@DESKTOP-AH73BTA
The key's randomart image is:
+---[RSA 3072]----+
|          ..+.. .|
|         o  oO =.|
|        . +.*o*.=|
|       . o = B==+|
|        S . B +%*|
|             ooBO|
|              o O|
|               E |
|              .  |
+----[SHA256]-----+
